B0A1 啊
B0A2 阿
B0A3 埃
B0A4 挨
B0A5 哎
B0A6 唉
B0A7 哀
B0A8 皑
B0A9 癌
B0AA 蔼
B0AB 矮
B0AC 艾
B0AD 碍
B0AE 爱
B0AF 隘
B0B0 鞍
B0B1 氨
B0B2 安
B0B3 俺
B0B4 按
B0B5 暗
B0B6 岸
B0B7 胺
B0B8 案
B0B9 肮
B0BA 昂
B0BB 盎
B0BC 凹
B0BD 敖
B0BE 熬
B0BF 翱
B0C0 袄
B0C1 傲
B0C2 奥
B0C3 懊
B0C4 澳
B0C5 芭
B0C6 捌
B0C7 扒
B0C8 叭
B0C9 吧
B0CA 笆
B0CB 八
B0CC 疤
B0CD 巴
B0CE 拔
B0CF 跋
B0D0 靶
B0D1 把
B0D2 耙
B0D3 坝
B0D4 霸
B0D5 罢
B0D6 爸
B0D7 白
B0D8 柏
B0D9 百
B0DA 摆
B0DB 佰
B0DC 败
B0DD 拜
B0DE 稗
B0DF 斑
B0E0 班
B0E1 搬
B0E2 扳
B0E3 般
B0E4 颁
B0E5 板
B0E6 版
B0E7 扮
B0E8 拌
B0E9 伴
B0EA 瓣
B0EB 半
B0EC 办
B0ED 绊
B0EE 邦
B0EF 帮
B0F0 梆
B0F1 榜
B0F2 膀
B0F3 绑
B0F4 棒
B0F5 磅
B0F6 蚌
B0F7 镑
B0F8 傍
B0F9 谤
B0FA 苞
B0FB 胞
B0FC 包
B0FD 褒
B0FE 剥
B1A1 薄
B1A2 雹
B1A3 保
B1A4 堡
B1A5 饱
B1A6 宝
